# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e0b0d400906caca4ed6e58c246c94192821d6971c910ce936bed07748dff3e8d24517630a860a947c2ac96fbc9b8eca0a800069d5bfd99ad279c6b83be8e6f73

test:
  secret_key_base: 8efbab0b809d3b7a55e491809c377873e244673553f57ad95c69071c787889a4de24827c5a4201c77aa8fa8ae6dbc1be0d3ce27bc6f343494e90f0628213596d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
